
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_TESTICP_LEDGER='xafvr-biaaa-aaaai-aql5q-cai'
CANISTER_ID_RECEIVING_ICP='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/Users/islam.elashi/dev/dfinity/examples/rust/receiving-icp/src/receiving-icp.did'
# END DFX CANISTER ENVIRONMENT VARIABLES